<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Alumno</title>
      
       
  </head>
  <body>
    <h1>alumno.html - js.red.virtual</h1>
    <script src="../js/alumno.js"></script>
  </body>
 </html>       
