<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Docente</title>
      
       
  </head>
  <body>
    <h1>docente.html - js.red.virtual</h1>
    <script src="../js/docente.js"></script>
  </body>
 </html>       
