<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Grupo</title>
      
       
  </head>
  <body>
    <h1>Grupo.html - js.red.virtual</h1>
    <script src="../js/grupo.js"></script>
    <script src="../js/docentes.js"></script>
  </body>
 </html>   
